Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
Starting program: /home/mark/ex1 Mark Thompson testFile

Breakpoint 1, f (n=738, m=13, str=0xbffff8c8 "testFile") at ex1.c:27
27		fread(buf, sizeof(buf[0]), pos, f);
0xbffff3a0:	0xbffff3d0	0x02152d4a	0x42a5a955	0xb7fde2dc
0xbffff3b0:	0xb7fde3ac	0xb7ff73fc	0x00000014	0xb7fff000
0xbffff3c0:	0xb7fd8470	0x00000003	0xbffff3f8	0x03e4b784
0xbffff3d0:	0x00000000	0x00000000	0x00000001	0x0000000d
0xbffff3e0:	0xb7fd8730	0xb7fff55c	0xb7e2ee82	0xb7fde4ac
0xbffff3f0:	0xb7e23f34	0x00000001	0x00000000	0x00000000
0xbffff400:	0x00000001	0xb7fff000	0xbffff514	0xb7fd8368
0xbffff410:	0xbffff4d0	0xb7fe791a	0xbffff480	0xb7e23f34
0xbffff660:	0xbffff8c8	0x08048a30	0x00000001	0xb7e83f60
0xbffff670:	0xbffff8c8	0xb7fff938	0xbffff680	0x080486ab
0xbffff680:	0xbffff8c8	0x08048a30	0xbffff6d8	0xb7e6d3ff
0xbffff690:	0xbffff3a0	0x000002e1	0x0804b008	0x00000310
0xbffff6a0:	0xb7fcdac0	0x00000004	0xbffff6d8	0x0804898a
0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c8	0xbffff8bf
0xbffff6c0:	0xb7fcd3c4	0xb7fff000	0x0000000d	0x000002e2
0xbffff6d0:	0x080489a0	0xb7fcd000	0x00000000	0xb7e39af3
Continuing.

Breakpoint 2, f (n=738, m=13, str=0xbffff8c8 "testFile") at ex1.c:29
29		buf[m] = 0;
0xbffff3a0:	0x6b72614d	0x6f685420	0x6f73706d	0x2020206e
0xbffff3b0:	0x90909090	0x90909090	0xbb48c031	0x91969dd1
0xbffff3c0:	0xff978cd0	0x53dbf748	0x52995f54	0xb05e5457
0xbffff3d0:	0x90050f3b	0x90909090	0x90909090	0x90909090
0xbffff3e0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3f0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff400:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff410:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff660:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff670:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff680:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff690:	0xbffff3a0	0x000002e1	0x0804b008	0x0000030c
0xbffff6a0:	0xb7fcdac0	0x00000004	0xbffff6d8	0xbffff3b0
0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c8	0xbffff8bf
0xbffff6c0:	0xb7fcd3c4	0xb7fff000	0x0000000d	0x000002e2
0xbffff6d0:	0x080489a0	0xb7fcd000	0x00000000	0xb7e39af3
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0xbffff3c0 in ?? ()
A debugging session is active.

	Inferior 1 [process 15779] will be killed.

Quit anyway? (y or n) 