The target architecture is assumed to be i386
Breakpoint 1 at 0x804878a: file ex1.c, line 27.
Breakpoint 2 at 0x80487ab: file ex1.c, line 29.
Starting program: /home/mark/ex1 Mark Thompson testFile

Breakpoint 1, f (n=738, m=13, str=0xbffff8c7 "testFile") at ex1.c:27
27		fread(buf, sizeof(buf[0]), pos, f);
0xbffff3a0:	0xbffff3d0	0x02152d4a	0x42a5a955	0xb7fde2dc
0xbffff3b0:	0xb7fde3ac	0xb7ff73fc	0x00000014	0xb7fff000
0xbffff3c0:	0xb7fd8470	0x00000003	0xbffff3f8	0x03e4b784
0xbffff3d0:	0x00000000	0x00000000	0x00000001	0x0000000d
0xbffff3e0:	0xb7fd8730	0xb7fff55c	0xb7e2ee82	0xb7fde4ac
0xbffff3f0:	0xb7e23f34	0x00000001	0x00000000	0x00000000
0xbffff400:	0x00000001	0xb7fff000	0xbffff514	0xb7fd8368
0xbffff410:	0xbffff4d0	0xb7fe791a	0xbffff480	0xb7e23f34
0xbffff660:	0xbffff8c7	0x08048a30	0x00000001	0xb7e83f60
0xbffff670:	0xbffff8c7	0xb7fff938	0xbffff680	0x080486ab
0xbffff680:	0xbffff8c7	0x08048a30	0xbffff6d8	0xb7e6d3ff
0xbffff690:	0xbffff3a0	0x000002e1	0x0804b008	0x0000030e
0xbffff6a0:	0xb7fcdac0	0x00000004	0xbffff6d8	0x0804898a
0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c7	0xbffff8be
0xbffff6c0:	0xb7fcd3c4	0xb7fff000	0x0000000d	0x000002e2
0xbffff6d0:	0x080489a0	0xb7fcd000	0x00000000	0xb7e39af3
Continuing.

Breakpoint 2, f (n=738, m=13, str=0xbffff8c7 "testFile") at ex1.c:29
29		buf[m] = 0;
#0  f (n=738, m=13, str=0xbffff8c7 "testFile") at ex1.c:29
#1  0x0804bfff in ?? ()
Cannot access memory at address 0xf3b0c003
0xbffff3a0:	0x6b72614d	0x6f685420	0x6f73706d	0x3190906e
0xbffff3b0:	0xd1bb48c0	0xd091969d	0x48ff978c	0x5453dbf7
0xbffff3c0:	0x5752995f	0x3bb05e54	0x9090050f	0x90909090
0xbffff3d0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3e0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3f0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff400:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff410:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff660:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff670:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff680:	0x90909090	0x90909090	0x90909090	0xf3a09090
0xbffff690:	0x02e1bfff	0xb0080000	0x030c0804	0xdac00000
0xbffff6a0:	0x0004b7fc	0xf6d80000	0xf3b0bfff	0x0804bfff
0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c7	0xbffff8be
0xbffff6c0:	0xb7fcd3c4	0xb7fff000	0x0000000d	0x000002e2
0xbffff6d0:	0x080489a0	0xb7fcd000	0x00000000	0xb7e39af3
A debugging session is active.

	Inferior 1 [process 16235] will be killed.

Quit anyway? (y or n) Requires an argument. Valid arguments are i386, i386:x86-64, i386:x64-32, i8086, i386:intel, i386:x86-64:intel, i386:x64-32:intel, i386:nacl, i386:x86-64:nacl, i386:x64-32:nacl, auto.
The target architecture is assumed to be i386
Breakpoint 1 at 0x804878a: file ex1.c, line 27.
Breakpoint 2 at 0x80487ab: file ex1.c, line 29.
Starting program: /home/mark/ex1 Mark Thompson testFile

Breakpoint 1, f (n=738, m=13, str=0xbffff8c7 "testFile") at ex1.c:27
27		fread(buf, sizeof(buf[0]), pos, f);
0xbffff3a0:	0xbffff3d0	0x02152d4a	0x42a5a955	0xb7fde2dc
0xbffff3b0:	0xb7fde3ac	0xb7ff73fc	0x00000014	0xb7fff000
0xbffff3c0:	0xb7fd8470	0x00000003	0xbffff3f8	0x03e4b784
0xbffff3d0:	0x00000000	0x00000000	0x00000001	0x0000000d
0xbffff3e0:	0xb7fd8730	0xb7fff55c	0xb7e2ee82	0xb7fde4ac
0xbffff3f0:	0xb7e23f34	0x00000001	0x00000000	0x00000000
0xbffff400:	0x00000001	0xb7fff000	0xbffff514	0xb7fd8368
0xbffff410:	0xbffff4d0	0xb7fe791a	0xbffff480	0xb7e23f34
0xbffff660:	0xbffff8c7	0x08048a30	0x00000001	0xb7e83f60
0xbffff670:	0xbffff8c7	0xb7fff938	0xbffff680	0x080486ab
0xbffff680:	0xbffff8c7	0x08048a30	0xbffff6d8	0xb7e6d3ff
0xbffff690:	0xbffff3a0	0x000002e1	0x0804b008	0x00000310
0xbffff6a0:	0xb7fcdac0	0x00000004	0xbffff6d8	0x0804898a
0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c7	0xbffff8be
0xbffff6c0:	0xb7fcd3c4	0xb7fff000	0x0000000d	0x000002e2
0xbffff6d0:	0x080489a0	0xb7fcd000	0x00000000	0xb7e39af3
Continuing.

Breakpoint 2, f (n=738, m=13, str=0xbffff8c7 "testFile") at ex1.c:29
29		buf[m] = 0;
eax            0x310	784
ecx            0x804b0a0	134525088
edx            0x310	784
ebx            0xbffff680	-1073744256
esp            0xbffff390	0xbffff390
ebp            0xbffff6a8	0xbffff6a8
esi            0x0	0
edi            0x0	0
eip            0x80487ab	0x80487ab <f+286>
eflags         0x282	[ SF IF ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
#0  f (n=738, m=13, str=0xbffff8c7 "testFile") at ex1.c:29
#1  0xbffff3b0 in ?? ()
#2  0xb7e39af3 in __libc_start_main (main=0x804882f <main>, argc=4, argv=0xbffff774, init=0x80489a0 <__libc_csu_init>, 
    fini=0x8048a10 <__libc_csu_fini>, rtld_fini=0xb7fed300 <_dl_fini>, stack_end=0xbffff76c) at libc-start.c:287
#3  0x080485b1 in _start ()
0xbffff3a0:	0x6b72614d	0x6f685420	0x6f73706d	0x3190906e
0xbffff3b0:	0xd1bb48c0	0xd091969d	0x48ff978c	0x5453dbf7
0xbffff3c0:	0x5752995f	0x3bb05e54	0x9090050f	0x90909090
0xbffff3d0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3e0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3f0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff400:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff410:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff660:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff670:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff680:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff690:	0xbffff3a0	0x000002e1	0x0804b008	0x0000030c
0xbffff6a0:	0xb7fcdac0	0x00000004	0xbffff6d8	0xbffff3b0
0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c7	0xbffff8be
0xbffff6c0:	0xb7fcd3c4	0xb7fff000	0x0000000d	0x000002e2
0xbffff6d0:	0x080489a0	0xb7fcd000	0x00000000	0xb7e39af3
30		printf("Your name is: %s\n", buf);
0xbffff3a0:	0x6b72614d	0x6f685420	0x6f73706d	0x3190006e
0xbffff3b0:	0xd1bb48c0	0xd091969d	0x48ff978c	0x5453dbf7
0xbffff3c0:	0x5752995f	0x3bb05e54	0x9090050f	0x90909090
0xbffff3d0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3e0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3f0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff400:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff410:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff660:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff670:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff680:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff690:	0xbffff3a0	0x000002e1	0x0804b008	0x0000030c
0xbffff6a0:	0xb7fcdac0	0x00000004	0xbffff6d8	0xbffff3b0
0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c7	0xbffff8be
0xbffff6c0:	0xb7fcd3c4	0xb7fff000	0x0000000d	0x000002e2
0xbffff6d0:	0x080489a0	0xb7fcd000	0x00000000	0xb7e39af3
A debugging session is active.

	Inferior 1 [process 16244] will be killed.

Quit anyway? (y or n) Breakpoint 1 at 0x804878a: file ex1.c, line 27.
Breakpoint 2 at 0x80487ab: file ex1.c, line 29.
Starting program: /home/mark/ex1 Mark Thompson testFile

Breakpoint 1, f (n=738, m=13, str=0xbffff8c7 "testFile") at ex1.c:27
27		fread(buf, sizeof(buf[0]), pos, f);
0xbffff3a0:	0xbffff3d0	0x02152d4a	0x42a5a955	0xb7fde2dc
0xbffff3b0:	0xb7fde3ac	0xb7ff73fc	0x00000014	0xb7fff000
0xbffff3c0:	0xb7fd8470	0x00000003	0xbffff3f8	0x03e4b784
0xbffff3d0:	0x00000000	0x00000000	0x00000001	0x0000000d
0xbffff3e0:	0xb7fd8730	0xb7fff55c	0xb7e2ee82	0xb7fde4ac
0xbffff3f0:	0xb7e23f34	0x00000001	0x00000000	0x00000000
0xbffff400:	0x00000001	0xb7fff000	0xbffff514	0xb7fd8368
0xbffff410:	0xbffff4d0	0xb7fe791a	0xbffff480	0xb7e23f34
0xbffff660:	0xbffff8c7	0x08048a30	0x00000001	0xb7e83f60
0xbffff670:	0xbffff8c7	0xb7fff938	0xbffff680	0x080486ab
0xbffff680:	0xbffff8c7	0x08048a30	0xbffff6d8	0xb7e6d3ff
0xbffff690:	0xbffff3a0	0x000002e1	0x0804b008	0x00000311
0xbffff6a0:	0xb7fcdac0	0x00000004	0xbffff6d8	0x0804898a
0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c7	0xbffff8be
0xbffff6c0:	0xb7fcd3c4	0xb7fff000	0x0000000d	0x000002e2
0xbffff6d0:	0x080489a0	0xb7fcd000	0x00000000	0xb7e39af3
Continuing.

Breakpoint 2, f (n=703, m=13, str=0xbffff8c7 "testFile") at ex1.c:29
29		buf[m] = 0;

Program received signal SIGSEGV, Segmentation fault.
0x080487b3 in f (n=703, m=13, str=0xbffff8c7 "testFile") at ex1.c:29
29		buf[m] = 0;
0xbffff3a0:	0x6b72614d	0x6f685420	0x6f73706d	0x9020206e
0xbffff3b0:	0xbb48c031	0x91969dd1	0xff978cd0	0x53dbf748
0xbffff3c0:	0x52995f54	0xb05e5457	0x90050f3b	0x90909090
0xbffff3d0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3e0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3f0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff400:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff410:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff660:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff670:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff680:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff690:	0xfff3a090	0x0002e1bf	0x04b00800	0x00030c08
0xbffff6a0:	0xfcdac000	0x000004b7	0xfff6d800	0xfff3b0bf
0xbffff6b0:	0x000002bf	0x0000000d	0xbffff8c7	0xbffff8be
0xbffff6c0:	0xb7fcd3c4	0xb7fff000	0x0000000d	0x000002e2
0xbffff6d0:	0x080489a0	0xb7fcd000	0x00000000	0xb7e39af3
A debugging session is active.

	Inferior 1 [process 16267] will be killed.

Quit anyway? (y or n) The target architecture is assumed to be i386
Breakpoint 1 at 0x804878a: file ex1.c, line 27.
Breakpoint 2 at 0x80487ab: file ex1.c, line 29.
Starting program: /home/mark/ex1 Mark Thompson testFile

Breakpoint 1, f (n=738, m=13, str=0xbffff8c7 "testFile") at ex1.c:27
27		fread(buf, sizeof(buf[0]), pos, f);
0xbffff3a0:	0xbffff3d0	0x02152d4a	0x42a5a955	0xb7fde2dc
0xbffff3b0:	0xb7fde3ac	0xb7ff73fc	0x00000014	0xb7fff000
0xbffff3c0:	0xb7fd8470	0x00000003	0xbffff3f8	0x03e4b784
0xbffff3d0:	0x00000000	0x00000000	0x00000001	0x0000000d
0xbffff3e0:	0xb7fd8730	0xb7fff55c	0xb7e2ee82	0xb7fde4ac
0xbffff3f0:	0xb7e23f34	0x00000001	0x00000000	0x00000000
0xbffff400:	0x00000001	0xb7fff000	0xbffff514	0xb7fd8368
0xbffff410:	0xbffff4d0	0xb7fe791a	0xbffff480	0xb7e23f34
0xbffff660:	0xbffff8c7	0x08048a30	0x00000001	0xb7e83f60
0xbffff670:	0xbffff8c7	0xb7fff938	0xbffff680	0x080486ab
0xbffff680:	0xbffff8c7	0x08048a30	0xbffff6d8	0xb7e6d3ff
0xbffff690:	0xbffff3a0	0x000002e1	0x0804b008	0x0000030c
0xbffff6a0:	0xb7fcdac0	0x00000004	0xbffff6d8	0x0804898a
0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c7	0xbffff8be
0xbffff6c0:	0xb7fcd3c4	0xb7fff000	0x0000000d	0x000002e2
0xbffff6d0:	0x080489a0	0xb7fcd000	0x00000000	0xb7e39af3
Continuing.

Breakpoint 2, f (n=738, m=13, str=0xbffff8c7 "testFile") at ex1.c:29
29		buf[m] = 0;
0xbffff3a0:	0x6b72614d	0x6f685420	0x6f73706d	0x50c0316e
0xbffff3b0:	0x732f6e68	0x2f2f6868	0xe3896962	0x53e28950
0xbffff3c0:	0x0bb0e189	0x909080cd	0x90909090	0x90909090
0xbffff3d0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3e0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3f0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff400:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff410:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff660:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff670:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff680:	0x90909090	0x90909090	0x90909090	0xbffff3a0
0xbffff690:	0x000002e1	0x0804b008	0x0000030c	0xb7fcdac0
0xbffff6a0:	0x00000004	0xbffff6d8	0xbffff3b0	0x0804898a
0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c7	0xbffff8be
0xbffff6c0:	0xb7fcd3c4	0xb7fff000	0x0000000d	0x000002e2
0xbffff6d0:	0x080489a0	0xb7fcd000	0x00000000	0xb7e39af3
A debugging session is active.

	Inferior 1 [process 16296] will be killed.

Quit anyway? (y or n) The target architecture is assumed to be i386
Breakpoint 1 at 0x804878a: file ex1.c, line 27.
Breakpoint 2 at 0x80487ab: file ex1.c, line 29.
Starting program: /home/mark/ex1 Mark Thompson testFile

Breakpoint 1, f (n=738, m=13, str=0xbffff8c7 "testFile") at ex1.c:27
27		fread(buf, sizeof(buf[0]), pos, f);
0xbffff3a0:	0xbffff3d0	0x02152d4a	0x42a5a955	0xb7fde2dc
0xbffff3b0:	0xb7fde3ac	0xb7ff73fc	0x00000014	0xb7fff000
0xbffff3c0:	0xb7fd8470	0x00000003	0xbffff3f8	0x03e4b784
0xbffff3d0:	0x00000000	0x00000000	0x00000001	0x0000000d
0xbffff3e0:	0xb7fd8730	0xb7fff55c	0xb7e2ee82	0xb7fde4ac
0xbffff3f0:	0xb7e23f34	0x00000001	0x00000000	0x00000000
0xbffff400:	0x00000001	0xb7fff000	0xbffff514	0xb7fd8368
0xbffff410:	0xbffff4d0	0xb7fe791a	0xbffff480	0xb7e23f34
0xbffff660:	0xbffff8c7	0x08048a30	0x00000001	0xb7e83f60
0xbffff670:	0xbffff8c7	0xb7fff938	0xbffff680	0x080486ab
0xbffff680:	0xbffff8c7	0x08048a30	0xbffff6d8	0xb7e6d3ff
0xbffff690:	0xbffff3a0	0x000002e1	0x0804b008	0x00000310
0xbffff6a0:	0xb7fcdac0	0x00000004	0xbffff6d8	0x0804898a
0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c7	0xbffff8be
0xbffff6c0:	0xb7fcd3c4	0xb7fff000	0x0000000d	0x000002e2
0xbffff6d0:	0x080489a0	0xb7fcd000	0x00000000	0xb7e39af3
Continuing.

Breakpoint 2, f (n=738, m=13, str=0xbffff8c7 "testFile") at ex1.c:29
29		buf[m] = 0;
0xbffff3a0:	0x6b72614d	0x6f685420	0x6f73706d	0xb420206e
0xbffff3b0:	0x31bffff3	0x6e6850c0	0x6868732f	0x69622f2f
0xbffff3c0:	0x8950e389	0xe18953e2	0x80cd0bb0	0x90909090
0xbffff3d0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3e0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3f0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff400:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff410:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff660:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff670:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff680:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff690:	0xbffff3a0	0x000002e1	0x0804b008	0x0000030c
0xbffff6a0:	0xb7fcdac0	0x00000004	0xbffff6d8	0xbffff3b0
0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c7	0xbffff8be
0xbffff6c0:	0xb7fcd3c4	0xb7fff000	0x0000000d	0x000002e2
0xbffff6d0:	0x080489a0	0xb7fcd000	0x00000000	0xb7e39af3
30		printf("Your name is: %s\n", buf);
0xbffff3a0:	0x6b72614d	0x6f685420	0x6f73706d	0xb420006e
0xbffff3b0:	0x31bffff3	0x6e6850c0	0x6868732f	0x69622f2f
0xbffff3c0:	0x8950e389	0xe18953e2	0x80cd0bb0	0x90909090
0xbffff3d0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3e0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff3f0:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff400:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff410:	0x90909090	0x90909090	0x90909090	0x90909090
A debugging session is active.

	Inferior 1 [process 16334] will be killed.

Quit anyway? (y or n) Please answer y or n.
A debugging session is active.

	Inferior 1 [process 16334] will be killed.

Quit anyway? (y or n) 