3c3
< Starting program: /home/mark/ex1 Mark Thompson testFile
---
> Starting program: /home/mark/ex1 Mark Thompson testFile2
5c5
< Breakpoint 1, f (n=738, m=13, str=0xbffff8c8 "testFile") at ex1.c:27
---
> Breakpoint 1, f (n=738, m=13, str=0xbffff8c7 "testFile2") at ex1.c:27
64c64
< 0xbffff630:	0x0804b008	0xbffff8c8	0x08048a30	0x00000001
---
> 0xbffff630:	0x0804b008	0xbffff8c7	0x08048a30	0x00000001
67,70c67,70
< 0xbffff660:	0xbffff8c8	0x08048a30	0x00000001	0xb7e83f60
< 0xbffff670:	0xbffff8c8	0xb7fff938	0xbffff680	0x080486ab
< 0xbffff680:	0xbffff8c8	0x08048a30	0xbffff6d8	0xb7e6d3ff
< 0xbffff690:	0xbffff3a0	0x000002e1	0x0804b008	0x000002e8
---
> 0xbffff660:	0xbffff8c7	0x08048a30	0x00000001	0xb7e83f60
> 0xbffff670:	0xbffff8c7	0xb7fff938	0xbffff680	0x080486ab
> 0xbffff680:	0xbffff8c7	0x08048a30	0xbffff6d8	0xb7e6d3ff
> 0xbffff690:	0xbffff3a0	0x000002e1	0x0804b008	0x00000308
72c72
< 0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c8	0xbffff8bf
---
> 0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c7	0xbffff8be
78c78
< 0xbffff710:	0x00000000	0x32fa8b4b	0x0a222f5b	0x00000000
---
> 0xbffff710:	0x00000000	0xeb6504bf	0xd3bda0af	0x00000000
84,85c84,85
< 0xbffff770:	0x00000004	0xbffff8ab	0xbffff8ba	0xbffff8bf
< 0xbffff780:	0xbffff8c8	0x00000000	0xbffff8d1	0xbffff8e2
---
> 0xbffff770:	0x00000004	0xbffff8aa	0xbffff8b9	0xbffff8be
> 0xbffff780:	0xbffff8c7	0x00000000	0xbffff8d1	0xbffff8e2
89c89
< Breakpoint 2, f (n=738, m=13, str=0xbffff8c8 "testFile") at ex1.c:29
---
> Breakpoint 2, f (n=738, m=13, str=0xbffff8c7 "testFile2") at ex1.c:29
91c91
< eax            0x2e8	744
---
> eax            0x308	776
93c93
< edx            0x2e8	744
---
> edx            0x308	776
156c156
< 0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c8	0xbffff8bf
---
> 0xbffff6b0:	0x000002e2	0x0000000d	0xbffff8c7	0xbffff8be
162c162
< 0xbffff710:	0x00000000	0x32fa8b4b	0x0a222f5b	0x00000000
---
> 0xbffff710:	0x00000000	0xeb6504bf	0xd3bda0af	0x00000000
168,169c168,169
< 0xbffff770:	0x00000004	0xbffff8ab	0xbffff8ba	0xbffff8bf
< 0xbffff780:	0xbffff8c8	0x00000000	0xbffff8d1	0xbffff8e2
---
> 0xbffff770:	0x00000004	0xbffff8aa	0xbffff8b9	0xbffff8be
> 0xbffff780:	0xbffff8c7	0x00000000	0xbffff8d1	0xbffff8e2
172c172
< [Inferior 1 (process 13796) exited normally]
---
> [Inferior 1 (process 13802) exited normally]
